<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience+</title>
  <link rel="stylesheet" href="../css/sois.css">
</head>

<body>
  <header>
    <div id="logo" onclick="slowScroSll('#top')">
      <span><a href="../index.html" class="about-items1" title="Помощь-животным">Exp+</a></span>
    </div>

    <div class="navbar">
      <div class="drop">
        <button class="nav-btn">&#9776;</button>
        <div id="about">
          <a href="organization.html" class="about-items" title="О организации">О организации</a>
          <a href="sois.html" class="about-items" title="Соискатели">Соискателям</a>
          <a href="#" class="about-items" title="Работодатели">Работодателям</a>
          <a href="svaz.html" class="about-items" title="Обратная связь">Обратная связь</a>
          <a href="log.html" class="about-items" title="Вход/Регистрация">Регистрация</a>          
        </div>
      </div>
    </div>
  </header>

  <div id="top">
    <h1>Поиск Работы</h1>
    <h3>Тут вы можете найти работу и узнать подробную информацию о ней</h3>

    <!-- <form>
      <input class="place_for_search" type="text" id="text-to-find" value="" placeholder="Search" autofocus>
      <input class="button_for_turn_back" type="button" onclick="javascript: FindOnPage('text-to-find',false); return false;" value="Отмена" title="Отменить поиск">
      <input class="button_for_search" type="submit" onclick="javascript: FindOnPage('text-to-find',true); return false;" value="Поиск" title="Начать поиск">
    </form> -->
    <input class="text" type="text" placeholder="Введите Проффесию" autofocus>
    <button class="button" type="button">Поиск</button>
  </div>

  <section class="section about">
    <div class="container">
      <div class="about__wrapper">
        <div class="about__block">
          <h2 class="block__title text-white">
            Проффесия "Майнер"
          </h2>
          <p class="about__text">
            Майнер криптовалюты – это человек, который проверяет и добавляет новые транзакции в блокчейн. За свои усилия
            майнеры получают вознаграждение в виде криптовалюты. Подробнее о том, что такое криптовалюта читайте в
            кроффесии криптоброкер.
          </p>
          <p class="about__text">
            Блокчейн биткойна можно описать как распределенную бухгалтерскую книгу, которая содержит запись о каждой
            транзакции, когда-либо имевшей место. Запись транзакций называется блоком.
          </p>
          <p class="about__text">
            Контакты:<br>
            Тел: +7 923 618 04 37<br>
            Вконтакте: <a href="https://vk.com/kupitasik" class="about__link">https://vk.com/kupitasik</a>
          </p>
        </div>
        <img
          src="https://bytwork.com/sites/default/files/images/faq/maynery-kriptovalyut_0.jpg"
          alt="" class="about__img">
      </div>
    </div>
  </section>
  <section class="section about">
    <div class="container">
      <div class="about__wrapper">
        <img src="https://www.profguide.io/images/article/a/53/Vqp69mcJL6.webp" alt="" class="about__img">
        <div class="about__block">
          <h2 class="block__title text-white">
            Проффесия "Криптоброкер"
          </h2>
          <p class="about__text">
            Криптоброкер выступает посредником и гарантом сделки между продавцом и покупателем на рынке цифровых
            активов. Криптовалютные брокеры также предоставляют клиентам профессиональные инструменты для анализа рынка
            и управления инвестиционным портфелем.
          </p>
          <p class="about__text">
            Яркий пример криптоброкеров — ОТС-платформы с поддержкой криптовалют.
          </p>
          <p class="about__text">
            Контакты:<br>
            Тел: +7 923 293 46 12<br>
            Вконтакте: <a href="https://vk.com/easymarketcrypto" class="about__link">https://vk.com/easymarketcrypto</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="section about">
    <div class="container">
      <div class="about__wrapper">
        <div class="about__block">
          <h2 class="block__title text-white">
            Проффесия "Строитель"
          </h2>
          <p class="about__text">
            В широком смысле слова строитель – это специалист, который занимается возведением различных зданий и
            сооружений. Но есть много мастеров узких специальностей, которые ответственны каждый за свой фронт работ.
            Это крановщики, маляры-штукатуры, плотники, кровельщики и другие.
          </p>
          <p class="about__text">
            Адрес: г. Новокузнецк<br>
            Контакты:<br>
            Сайт: <a href="https://www.youtube.com/watch?v=MizhSygfwWw" class="about__link">Боб Строитель</a>><br>
            Вконтакте: <a href="https://vk.com/public123474518" class="about__link">Строитель</a>
          </p>
        </div>
        <img
          src="https://public.superjob.ru/images/profi_articles/image/5364_423563c93dc0bc59db44717526fdfd1e.jpg"
          alt="" class="about__img">
      </div>
    </div>
  </section>
  <section class="section about">
    <div class="container">
      <div class="about__wrapper">
        <img
          src="https://s10.stc.yc.kpcdn.net/share/i/12/12010775/wr-960.webp"
          alt="" class="about__img">
        <div class="about__block">
          <h2 class="block__title text-white">
            Проффесия "Хакер"
          </h2>
          <p class="about__text">
            Эксперт в компьютерной безопасности, ищущий слабые места в системе, который либо их исправляет, либо
            использует в своих корыстных целях. Исторически сложилось так, что в настоящее время слово часто
            употребляется именно в последнем значении — «компьютерный злоумышленник».
          </p>
          <p class="about__text">
            Адрес: г. Кемерово<br>
            Контакты:<br>
            Тел: +7 3842 76 07 06<br>
            Вконтакте: <a href="https://vk.com/hack_less" class="about__link">https://vk.com/hack_less</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="section about">
    <div class="container">
      <div class="about__wrapper">
        <div class="about__block">
          <h2 class="block__title text-white">
            Проффесия "Сварщик"
          </h2>
          <p class="about__text">
            Сварщик – специалист по металлу, который соединяет металлические детали в сложные конструкции при помощи
            электрической сварки. Кстати, недавно центр профориентации ПрофГид разработал точный тест на профориентацию,
            который сам расскажет, какие профессии вам подходят, даст заключение о вашем типе личности и интеллекте.
          </p>
          <p class="about__text">
            Адрес: г. Новокузнецк<br>
            Контакты:<br>
            Тел: +7 923 480 74 77<br>
            Вконтакте: <a href="https://vk.com/id661142997" class="about__link">https://vk.com/id661142997</a>
          </p>
        </div>
        <img src="https://s1.stc.all.kpcdn.net/putevoditel/projectid_406014/images/tild3737-3364-4163-a335-636231396334__20200727_gaf_u39_211.jpg" alt=""
          class="about__img">
      </div>
    </div>
  </section>


  <!-- <script src="../js/Search.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function slowScroll(id) {
      $('html, body').animate({
        scrollTop: $(id).offset().top
      }, 500);
    }

    $(document).on("scroll", function () {
      if ($(window).scrollTop() === 0)
        $("header").removeClass("fixed");
      else
        $("header").attr("class", "fixed");
    });
  </script>
</body>
<div class="footer">
  <span id="year">
                   Поиск-Работы<br>
    Телефон: +79243920491 Gmail: feksako@gmail.com
  </span>
</div>

</html>